{
  "name": "replot",
  "version": "0.4.0",
  "description": "Visualizations meet the virtual-dom",
  "main": "index.js",
  "scripts": {
    "watch": "cd docs && webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replot/replot.git"
  },
  "keywords": [
    "visualization",
    "react",
    "chart",
    "graph"
  ],
  "author": "Sanjay Guruprasad <sanjay@softrade.in> (http://sanjaypojo.com/)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "bugs": {
    "url": "https://github.com/replot/replot/issues"
  },
  "homepage": "https://github.com/replot/replot#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concat-map": "0.0.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.19",
    "prop-types": "^15.6.0",
    "radium": "^0.21.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "replot-bar": "git+ssh://git@github.com/replot/replot-bar.git",
    "replot-boxplot": "git+ssh://git@github.com/replot/replot-boxplot.git",
    "replot-core": "git+ssh://git@github.com/replot/replot-core.git",
    "replot-helpers": "git+ssh://git@github.com/replot/replot-helpers.git",
    "replot-line": "git+ssh://git@github.com/replot/replot-line.git",
    "replot-map": "git+ssh://git@github.com/replot/replot-map.git",
    "replot-network": "git+ssh://git@github.com/replot/replot-network.git",
    "replot-scatter": "git+ssh://git@github.com/replot/replot-scatter.git",
    "replot-treemap": "git+ssh://git@github.com/replot/replot-treemap.git",
    "webpack": "^3.5.3"
  }
}
